# PoemTrip

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brotherd/poemtrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/brotherd/poemtrip/: App.java  Constant.java  MainActivity.java
app/src/main/java/com/brotherd/poemtrip/activity/: LoginActivity.java  MainActivity.java  PoemActivity.java  PoetAlbumActivity.java  RegisterActivity.java  SearchActivity.java  SetPasswordNickNameActivity.java  StartPageActivity.java
app/src/main/java/com/brotherd/poemtrip/adapter/: BaseGridViewAdapter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  CommonGridViewAdapter.java  GridViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/brotherd/poemtrip/base/: BaseActivity.java  BaseAdapter.java  BaseDataBindingActivity.java  BaseFragment.java
app/src/main/java/com/brotherd/poemtrip/bean/: LoginBean.java  PoemBean.java  PoetAlbum.java  PoetBean.java  SearchBean.java  UserInfoBean.java  VerifyCodeBean.java
app/src/main/java/com/brotherd/poemtrip/fragment/: HomeFragment.java  HotPoemFragment.java  MineFragment.java
app/src/main/java/com/brotherd/poemtrip/impl/: TextWatcherImpl.java
app/src/main/java/com/brotherd/poemtrip/inter/: ItemTypeCallBack.java  OnBannerClickListener.java  OnItemClickListener.java
app/src/main/java/com/brotherd/poemtrip/model/: LoginModel.java  PoemModel.java  PoetAlbum.java  PoetModel.java  UserInfoModel.java  VerifyCodeModel.java
app/src/main/java/com/brotherd/poemtrip/network/: HttpResult.java  NetWork.java  UserInfoEntity.java
app/src/main/java/com/brotherd/poemtrip/network/api/: Api.java
app/src/main/java/com/brotherd/poemtrip/network/entity/: LoginEntity.java
app/src/main/java/com/brotherd/poemtrip/util/: BindingUtil.java  CheckLoginUtil.java  CountDownUtil.java  Debug.java  FontManager.java  GsonUtil.java  ImageUtil.java  Images.java  ListUtil.java  MD5Util.java  NetWorkUtil.java  RegularUtil.java  RetrofitUtil.java  ScreenUtil.java  SpUtil.java  TimeCountDownUtil.java  Toast.java
app/src/main/java/com/brotherd/poemtrip/viewmodel/: BaseViewModel.java  HotPoemViewModel.java  LoginViewModel.java  MainViewModel.java  PoemViewModel.java  PoetAlbumViewModel.java  RegisterViewModel.java  SearchViewModel.java
app/src/main/java/com/brotherd/poemtrip/viewmodel/model/: HotPoemModel.java  LoginModel.java  MainModel.java  PoemModel.java  SearchModel.java  (+2 more)
app/src/main/java/com/brotherd/poemtrip/widget/: CcDividerGridItemDecoration.java  CustomFontTextView.java  LoadingDialog.java  MixtureTextView.java  NoScrollGridView.java  SquareImageView.java  TitleLayout.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: banner_selector_point.xml  bg_edit_search.xml  bg_edit_search_corner_16dp.xml  bg_input.xml  bg_tag.xml  bg_text.xml  bg_text_layerlist.xml  bg_text_login.xml  ic_back.xml  ic_cancel.xml  ic_clean.xml  ic_empty.xml  ic_login_account.xml  ic_login_logo.xml  ic_login_pwd.xml  ic_mine.xml  ic_mine_pressed.xml  ic_more.xml  ic_navigation.xml  ic_navigation_pressed.xml  ic_refresh.xml  ic_search.xml
app/src/main/res/drawable-xxhdpi/: ic_back_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_poem.xml  activity_poet_album.xml  activity_register.xml  activity_search.xml  activity_set_password_nick_name.xml  activity_start_page.xml  dialog_loading.xml  fragment_home.xml  fragment_hot_poem.xml  fragment_mine.xml  item_banner.xml  item_grid_view.xml  item_poet_album.xml  item_poet_grid_view.xml  item_search_result.xml  layout_empty.xml  layout_tag_tv.xml  rl_title.xml  trst.xml
app/src/main/res/values/: attr_banner.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/brotherd/poemtrip/: ExampleUnitTest.java
(+7 files in other folders)
