<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.brotherd.poemtrip.viewmodel.SearchViewModel" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#f9f9f9"
            android:paddingBottom="14dp"
            android:paddingTop="14dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:onClick="@{()->viewModel.back()}"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/ic_back_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/text_search"
                android:layout_toRightOf="@id/img_back"
                android:background="@drawable/bg_edit_search"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/ic_search" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:afterTextChanged="@{viewModel.afterTextChanged}"
                    android:background="@null"
                    android:hint="@string/please_input_search_content"
                    android:imeOptions="actionSearch"
                    android:onKey="@{viewModel.onKeyListener}"
                    android:singleLine="true"
                    android:text="@={viewModel.searchContent}"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:onClick="@{()->viewModel.clear()}"
                    android:padding="8dp"
                    android:visibility="@{TextUtils.isEmpty(viewModel.searchContent)?View.INVISIBLE:View.VISIBLE}"
                    app:srcCompat="@drawable/ic_clean" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:onClick="@{()->viewModel.search()}"
                android:text="@string/search"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.rvVisibility}"
                    app:searchData="@{viewModel.searchResult}"
                    tools:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.visibility}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/hot_search"
                            android:textSize="14sp" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/tag_hot_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            app:max_select="1"
                            app:tagData="@{viewModel.hotSearchData}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.historyVisibility}">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/history"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_alignParentRight="true"
                                android:onClick="@{()->viewModel.clearHistory()}"
                                android:padding="8dp"
                                app:srcCompat="@drawable/ic_empty" />

                        </RelativeLayout>


                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/tag_search_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:max_select="1"
                            app:tagData="@{viewModel.searchHistoryData}" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <include
                android:id="@+id/layout_empty"
                layout="@layout/layout_empty"
                android:visibility="@{viewModel.layoutEmptyVisibility}"
                tools:visibility="visible" />

        </RelativeLayout>


    </LinearLayout>
</layout>

