<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.brotherd.poemtrip.fragment.HotPoemFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.brotherd.poemtrip.widget.banner.banner.SimpleBanner
                android:id="@+id/simpleBanner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:banner_point_gravity="bottom|center_horizontal"
                app:is_auto_play="true"/>

            <com.brotherd.poemtrip.widget.NoScrollGridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="8dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
