<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.brotherd.poemtrip.bean.PoemBean" />

        <variable
            name="clickHandler"
            type="com.brotherd.poemtrip.viewmodel.HotPoemViewModel.ClickHandler" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->clickHandler.launchPoemActivity(data.poemId)}"
        android:orientation="vertical">

        <com.brotherd.poemtrip.widget.SquareImageView
            android:id="@+id/img_cover"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{data.imageUrl}" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{data.title}"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            tools:text="李白的诗" />

        <TextView
            android:id="@+id/text_poet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{data.poet}"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            tools:text="李白" />

    </LinearLayout>

</layout>
